/EpoxyArt33-Web/
в”њв”Ђв”Ђ /public/
в”‚   в””в”Ђв”Ђ /translations/
в”‚       в”њв”Ђв”Ђ es.json
в”‚       в””в”Ђв”Ђ en.json
в”‚   в””в”Ђв”Ђ logo.png
в”‚
в”њв”Ђв”Ђ /resources/
в”‚   в””в”Ђв”Ђ /views/
в”‚       в””в”Ђв”Ђ /pages/
в”‚           в”њв”Ђв”Ђ home.blade.php
в”‚           в”њв”Ђв”Ђ about.blade.php
в”‚           в”њв”Ђв”Ђ services.blade.php
в”‚           в”њв”Ђв”Ђ process.blade.php
в”‚           в”њв”Ђв”Ђ pricing.blade.php
в”‚           в”њв”Ђв”Ђ faq.blade.php
в”‚           в””в”Ђв”Ђ contact.blade.php
в”‚
в”‚   в””в”Ђв”Ђ /js/
в”‚       в”њв”Ђв”Ђ app.js
в”‚       в”њв”Ђв”Ђ i18n.js
в”‚       в””в”Ђв”Ђ components/
в”‚           в”њв”Ђв”Ђ HeroSection.vue
в”‚           в”њв”Ђв”Ђ AboutSection.vue
в”‚           в”њв”Ђв”Ђ ProcessSection.vue
в”‚           в”њв”Ђв”Ђ BenefitsSection.vue
в”‚           в”њв”Ђв”Ђ PricingTable.vue
в”‚           в”њв”Ђв”Ђ FAQSection.vue
в”‚           в”њв”Ђв”Ђ ContactFooter.vue
в”‚           в”њв”Ђв”Ђ WhatsAppButton.vue
в”‚           в”њв”Ђв”Ђ FooterSection.vue
в”‚           в””в”Ђв”Ђ LanguageSwitcher.vue
в”‚
в”њв”Ђв”Ђ /routes/
в”‚   в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ webpack.mix.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md